/* Main */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

ul {
  list-style: none;
}

ul a {
  text-decoration: none;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0.5rem 0rem 0.5rem 1rem;
}

.logo {
  padding-right: 2rem;
}

.main-nav ul {
  display: grid;
  grid-auto-flow: column;
}

.main-nav a {
  color: #495e57;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
}

@media (max-width: 620px) {
  .header {
    display: flex;
  }

  .main-nav ul {
    gap: 1rem;
  }
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

/* Hero*/

.hero {
  display: grid;
  background-color: #495e57;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

#hero-text-content {
  margin-left: 4rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  min-width: 20rem;
}

#hero-text-content h1 {
  font-size: 4rem;
  font-family: "Markazi Text", serif;
  font-weight: 100;
  color: #f4ce14;
}

#hero-text-content h2 {
  font-size: 1.5rem;
  font-family: "Markazi Text", serif;
  font-weight: 100;
  color: white;
}

#hero-text-content p {
  font-size: 1.2rem;
  font-family: "Markazi Text", serif;
  font-weight: 100;
  color: white;
}

.hero-image {
  width: 15rem;
  margin: 2rem 0 -2rem 0;
}

#desktop-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

@media (max-width: 820px) {
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}
}

@media (min-width: 821px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }
}

.button {
  background-color: #f4ce14;
  color: #495e57;
  border: none;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  width: 10rem;
  height: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;

}

/* Footer */

.footer {
  background-color: #495e57;
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 1fr;
  grid-row: 4;
  height: 14rem;
  padding-top: 2rem;
  padding-left: 4rem;
  gap: 0.1rem;
}

.footer-logo {
  width: 5rem;
}

.footer-text-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  gap: 1.5rem;
}

.footer-text-content a {
  color: white;
  text-decoration: underline;
}

.footer-text-content h1 {
  margin-bottom: 0.5rem;
}